<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NPOI" Version="2.7.0" />
      <PackageReference Include="Radzen.Blazor" Version="4.33.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RATSP.Common\RATSP.Common.csproj" />
    </ItemGroup>

</Project>
