# RATSP2

./: RATSP2.sln  docker-compose.yml
RATSP.API/: AppDbContext.cs  Dockerfile  Program.cs  RATSP.API.csproj  RATSP.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RATSP.API/Controllers/: CompaniesController.cs  FractionController.cs  KafkaController.cs
RATSP.API/Migrations/: 20240703100436_Initial.Designer.cs  20240703100436_Initial.cs  20240708082946_add_fractions.Designer.cs  20240708082946_add_fractions.cs  20240708104801_fix_models.Designer.cs  20240708104801_fix_models.cs  20240708122718_update.Designer.cs  20240708122718_update.cs  20240708123751_~.Designer.cs  20240708123751_~.cs  20240917121940_updatefractions.Designer.cs  20240917121940_updatefractions.cs  20240917122138_fixfractionsmodel.Designer.cs  20240917122138_fixfractionsmodel.cs  AppDbContextModelSnapshot.cs
RATSP.API/Properties/: launchSettings.json
RATSP.API/Properties/PublishProfiles/: registry.hub.docker.com_vvsaltykov.pubxml
RATSP.API/Repositories/: BaseCRUDRepository.cs  CompaniesRepository.cs  FractionRepository.cs
RATSP.Common/: RATSP.Common.csproj
RATSP.Common/Definitions/Enums/: Participation.cs
RATSP.Common/Exceptions/: EntityNotFound.cs
RATSP.Common/Interfaces/: ICompaniesService.cs  IFractionsService.cs  IRedisService.cs
RATSP.Common/Models/: BaseEntity.cs  Companies.cs  Company.cs  CreateExcelDocumentsRequest.cs  Fraction.cs
RATSP.Common/Services/: CompaniesService.cs  FractionsService.cs  KafkaProducer.cs  RedisService.cs  apiKafkaConsumer.cs  apiKafkaProducer.cs
RATSP.Common/Utils/: RefitFunctions.cs
RATSP.GrossService/: Dockerfile  Program.cs  RATSP.GrossService.csproj  Worker.cs  appsettings.json
RATSP.GrossService/Definitions/Attributes/: InsuranceTypeAttribute.cs
RATSP.GrossService/Definitions/Enums/: InsuranceType.cs
RATSP.GrossService/Functions/: CreditFunctions.cs  DebitFunctions.cs  InFunctions.cs  OutFunctions.cs
RATSP.GrossService/Properties/: launchSettings.json
RATSP.GrossService/Properties/PublishProfiles/: registry.hub.docker.com_vvsaltykov.pubxml
RATSP.GrossService/Protos/: ExcelGrpcService.proto
RATSP.GrossService/Services/: ExcelService.cs  ExcelServiceImpl.cs  ExcelValuesService.cs  ExcelValuesServiceImpl.cs  KafkaConsumer.cs  serviceKafkaConsumer.cs  serviceKafkaProducer.cs
RATSP.GrossService/Utils/: EnumExtensions.cs  ExcelHelper.cs  ImageHelper.cs  InsuranceTypeHelper.cs  NotificationExtensions.cs  ObjectExtensions.cs
RATSP.WebClient/: Dockerfile  Program.cs  RATSP.WebClient.csproj  _Imports.razor
RATSP.WebClient/Layout/: MainLayout.razor  NavMenu.razor
RATSP.WebClient/Pages/: Companies.razor  Fractions.razor  Home.razor
RATSP.WebClient/Pages/Modals/: CompanyDetails.razor  CreateCompany.razor  CreateFraction.razor
RATSP.WebClient/Properties/: launchSettings.json
RATSP.WebClient/Properties/PublishProfiles/: registry.hub.docker.com_vvsaltykov.pubxml
RATSP.WebClient/wwwroot/: index.html
RATSP.WebCommon/: RATSP.WebCommon.csproj
RATSP.WebCommon/Functions/: CreditFunctions.cs  DebitFunctions.cs  InFunctions.cs  OutFunctions.cs
RATSP.WebCommon/Models/: EnumDisplayItem.cs  ExcelValues.cs
RATSP.WebCommon/Services/: ExcelService.cs  ExcelValuesService.cs
RATSP.WebCommon/Utils/: EnumExtensions.cs  ExcelHelper.cs  NotificationExtensions.cs  ObjectExtensions.cs
RATSP2/RATSP2/: AppDbContext.cs  Program.cs  RATSP2.csproj
RATSP2/RATSP2.Client/: Program.cs  _Imports.razor
RATSP2/RATSP2/Components/: App.razor  _Imports.razor
RATSP2/RATSP2/Components/Layout/: NavMenu.razor
RATSP2/RATSP2/Properties/: launchSettings.json
