<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all"/>
        <PackageReference Include="Radzen.Blazor" Version="4.33.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RATSP.Common\RATSP.Common.csproj" />
      <ProjectReference Include="..\RATSP.WebCommon\RATSP.WebCommon.csproj" />
    </ItemGroup>

</Project>
