<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-RATSP.GrossService-4C1CA944-578B-4597-8922-4C7F6B03AB59</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.28.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.65.0" />
        <PackageReference Include="Grpc.Tools" Version="2.66.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="NPOI" Version="2.7.0" />
        <Protobuf Include="Protos\ExcelGrpcService.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RATSP.Common\RATSP.Common.csproj" />
      <ProjectReference Include="..\RATSP.WebCommon\RATSP.WebCommon.csproj" />
    </ItemGroup>
</Project>
